* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.header {
  position: relative;
}

.header-image {
  width: 100%;
  object-fit: cover;
  display: block;
}

.header-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appbar {
  width: 100%;
  padding: 2.4rem 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.desktop-nav {
  display: none;
}

#mobile-popup-menu {
  display: none;
  width: 85%;
  height: 300px;
  position: absolute;
  top: 80px;
  clip-path: polygon(0 8%, 92% 8%, 100% 0, 100% 100%, 0 100%);
  flex-direction: column;
}

.mobile-nav {
  margin-top: auto;
  height: 92%;
}

.mobile-nav > ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.title-arrow {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 6rem;
}

.section-image {
  width: 100%;
  object-fit: cover;
  display: block;
}

.section-article {
  padding: 4rem 1.6rem;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.section-article > * + * {
  margin-top: 1.6rem;
}

.section-button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-button-bar {
  position: absolute;
  bottom: 2px;
  width: 130px;
  height: 8px;
}

.graphic-design-section,
.photography-section {
  position: relative;
}

.graphic-design-article,
.photography-article {
  padding: 0rem 1.6rem;
  position: absolute;
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graphic-design-article > p,
.photography-article > p {
  margin-top: 2rem;
  text-align: center;
}

.graphic-design-article > h2,
.photography-article > h2 {
  text-align: center;
}

.testimonials-section {
  padding: 4rem 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-testimonial {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.single-testimonial > * + * {
  margin-top: 2rem;
}

.client-info > p {
  margin-top: 0.3rem;
}

.image-gallery {
  display: flex;
  flex-flow: row wrap;
}

.gallery-image {
  display: block;
  flex: 1 0 50%;
  width: 100%;
  object-fit: contain;
}

footer {
  padding: 3rem 1.6rem 5rem 1.6rem;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > img {
  width: 12rem;
}

.footer-nav {
  margin-top: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav > ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}

.footer-icons {
  margin-top: auto;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
